{
  "name": "mkvlrn - visor.ai challenge",
  "short_name": "mvaich",
  "description": "hire me! =D",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
